<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30vh;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40vh;
    }

    .login-form {
      background-color: #fff;
      width: 90%;
      max-width: 350px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    .input-field {
      margin-bottom: 20px;
    }

    .input-field input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    .input-field input:focus {
      outline: none;
      border-color: #007bff;
    }

    .forgot-password {
      text-align: right;
      margin-bottom: 20px;
    }

    .forgot-password a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .forgot-password a:hover {
      color: #0056b3;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <a href="index.html"><img src="slike/logo1.png" alt="Login Image"></a>
  </div>
  <div class="container">
    <div class="login-form">
      <h2>Login</h2>
      <div class="input-field">
        <input type="text" placeholder="Username or Email">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password">
      </div>
      <div class="forgot-password">
        <a href="#">Forgot your password?</a>
      </div>
      <button class="submit-btn">Login</button>
    </div>
  </div>
</body>
</html>
